<html>
<head>

<title> thchang </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Load Bootstrap -->
<link href="bootstrap.min.css" rel="stylesheet" />

<!-- Set style -->
<style>
    html {
    	background: url(img/delvor.png) no-repeat center center fixed;
    	-webkit-background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;
    	background-size: cover;
    }
    
    body { 
    	padding-top: 20px;
    	font-size: 16px;
    	background-color: rgba(250, 250, 255, 0.9);
    }

    .panel {
    	background-color: rgba(255, 255, 255, 1.0);
    }

    .panel-top {
        padding-top: 1em;
        padding-bottom: 1em;
        border: 0px solid black;
    	background-color: rgba(255, 255, 255, 1.0);
    }

    .panel-inner {
        padding-top: 5em;
        padding-bottom: 5em;
        border: 0px solid black;
    	background-color: rgba(255, 255, 255, 1.0);
    }

    .margin-base-vertical {
    	margin: 40px 0;
    }

</style>
</head>

<body>
<a class="anchor" name="top"></a>
<div class="container-fluid">
<p>

<!-- Title row -->
<div class"row">
  <div class="col-xs-12 col-md-10 col-md-offset-1 
    col-lg-8 col-lg-offset-2 panel panel-default">
  <div class="col-xs-12 col-md-10 col-md-offset-1 
    col-lg-8 col-lg-offset-2 panel-top panel-default">

    <!-- Profile image, name, dept, etc. -->
    <div class="row">

    <!-- Profile image -->
    <img src="img/profile_2022_web.jpg" class="img-responsive" align="left" width="20%" hspace="15em" vspace="30em">

    <!-- General info -->
    <h1 class="margin-base-vertical">
    <b>Tyler H. Chang</b>
    <font size="-5">
    <br><br>
    </font>
    <font size="+1">
    Sr. Software Engineer,
<br>Independent Researcher
<br>
<a href="https://github.com/thchang"><img src="img/github-icon.png" width="22em" hspace="2em" vspace="6em"></a>
<a href="https://scholar.google.com/citations?user=XvFLOWsAAAAJ&hl=en"><img src="img/scholar-icon.png" width="22em" hspace="2em" vspace="6em"></a>
<a href="https://www.linkedin.com/in/tyler-chang-2524b9182"><img src="img/linkedin-icon.png" width="22em" hspace="2em" vspace="6em"></a>
<a href="https://orcid.org/0000-0001-9541-7041"><img src="img/orcid-icon.png" width="22em" hspace="2em" vspace="6em"></a>
<a href="https://twitter.com/thchang94"><img src="img/twitter-icon.png" width="22em" hspace="2em" vspace="6em"></a><br>

    </font>
    </h1>
    </div>

    <!-- Navigation pill menu -->
    <div class = "row">
    <ul class="nav nav-pills">
<li><a href="https://thchang.github.io">Back to home page</a></li>
<li><a href="./shortcv.pdf">CV</a></li></ul>
    </div>
  </div>
  </div>
</div>

</p>
<a class="anchor" name="About"></a>
<!-- Content row -->
<div class"row">
  <div class="col-xs-12 col-md-10 col-md-offset-1 
    col-lg-8 col-lg-offset-2 panel panel-default">
  <div class="col-xs-12 col-md-10 col-md-offset-1 
    col-lg-8 col-lg-offset-2 panel-inner panel-default">
    <h1 class="margin-base-vertical">
    </a>Short Biography:
    </h1>


<p>
Tyler Chang is a Senior Software Engineer in the San Francisco Bay Area, and an
independent researcher in numerical optimization, scientific machine learning,
and high-performance computing.  He was previously a postdoc at Argonne National
Laboratory, and before that he was the Cunningham doctoral fellow at Virginia
Tech, where he completed his Ph.D. in Computer Science.  He has published over
30 peer-reviewed research papers on multiobjective optimization, scientific
machine learning, high-performance computing, numerical algorithms, and various
applications thereof.  He is also the lead developer and (co)maintainer of
several open source projects, including ParMOO and DelaunaySparse.  His
research interests include numerical optimization, scientific machine learning,
and high-performance computing.
</p>
<a class="anchor" name="News"></a>
<br><p style="text-align: right"><a href="#top">^top</a></p>
</div>
</div>
</div>

<!-- Bottom row -->
<div class"row">
<div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 text-center">
<p style="text-align: center">
<br>
<a href="https://github.com/thchang"><img src="img/github-icon.png" width="22em" hspace="2em" vspace="6em"></a>
<a href="https://scholar.google.com/citations?user=XvFLOWsAAAAJ&hl=en"><img src="img/scholar-icon.png" width="22em" hspace="2em" vspace="6em"></a>
<a href="https://www.linkedin.com/in/tyler-chang-2524b9182"><img src="img/linkedin-icon.png" width="22em" hspace="2em" vspace="6em"></a>
<a href="https://orcid.org/0000-0001-9541-7041"><img src="img/orcid-icon.png" width="22em" hspace="2em" vspace="6em"></a>
<a href="https://twitter.com/thchang94"><img src="img/twitter-icon.png" width="22em" hspace="2em" vspace="6em"></a><br><br>
Last update: 2024-06-18
<br><br>
<a href="https://github.com/thchang/thchang-style">Copy this style</a>
<br><br><br><br>
</p>
</div>
</div>
</div>
</body>
</html>
