PDFLATEX

info/meta.yaml, titleTex: me

# Interests
info/about.yaml, singlelineTex: bio.interests

# Education
info/about.yaml, degreeLongTex: degree

# Research Experience
info/about.yaml, experienceLongTex: experience, intern, appointment

# Awards
info/about.yaml, experienceShortTex: award

# Publicly Available Software
info/software.yaml, softwareTex:

# Publications

## Publications In-Press
info/pubs.bib, articleTex: inpress

## Peer-Reviewed Journal Articles
info/pubs.bib, articleTex: article

## Peer-Reviewed Conference Papers
info/pubs.bib, proceedingsTex: inproceedings

## Technical Reports and Dissertations
info/pubs.bib, techreportTex: techreport, thesis

# Talks

## Conference Talks
info/talks.bib, talkTex: conferencetalk

## Seminars and Colloquia
info/talks.bib, talkTex: seminar

## Tutorials and Guest Lectures
info/talks.bib, talkTex: tutorial, guestlecture

# Professional Services and Activities
## Journal Referee
info/service.yaml, bulletDateTex: journalref

## Conference Reviewer
info/service.yaml, bulletNoDateTex: confref

## Minisymposium Organizer
info/service.yaml, bulletDateTex: minisymporg

## Professional Membership
info/service.yaml, bulletDateTex: member

# Institutional Services
## Argonne
info/service.yaml, experienceLongTex: argonne

## Virginia Tech
info/service.yaml, experienceLongTex: virginiatech

# Advising
info/meta.yaml, peopleTex: advisee

# Teaching
info/about.yaml, experienceLongTex: tutoring, teaching

# Post-Dissertation Courses
info/learning.yaml, multilineTex:

# Technical Skills
info/about.yaml, skillsTex: skills
