LUALATEX

info/meta.yaml, titleLualatex: me

# Research Interests
info/about.yaml, singlelineTex: interests

# Education
info/about.yaml, degreeShortTex: degree

# Research Experience
info/about.yaml, experienceShortTex: experience, intern, appointment

# Teaching Experience
info/about.yaml, experienceShortTex: tutoring, teaching

# Publicly Available Software
info/software.yaml, softwareTex:

# Publications
## Publications In-Press
info/pubs.bib, articleTex: inpress

## Peer-Reviewed Journal Articles
info/pubs.bib, articleTex: article

## Peer-Reviewed Conference and Workshop Papers
info/pubs.bib, proceedingsTex: inproceedings

## Technical Reports and Dissertations
info/pubs.bib, techreportTex: techreport, thesis

# Talks and Presentations
## Invited Conference Talks
info/talks.bib, talkTex: invitedtalk

## Seminars and Colloquia
info/talks.bib, talkTex: seminar

## Tutorials and Guest Lectures
info/talks.bib, talkTex: tutorial, guestlecture

# Funding and Awards
## Research Funding
info/funding.yaml, proposalTex: completed

## Research Fellowships
info/about.yaml, numberedListTex: fellowship

## Awards and Accomplishments
info/about.yaml, numberedListTex: award

# Advising
info/meta.yaml, peopleShortTex: advisee

# Professional Service and Activities
## Journal Referee
info/service.yaml, compilationTex: journalref

## Conference Reviewer
info/service.yaml, compilationTex: confref

## Minisymposium Organizer
info/service.yaml, compilationTex: minisymporg

## Professional Membership
info/service.yaml, compilationTex: member
