LUALATEX

info/meta.yaml, titleLualatex: me

# Interests
info/about.yaml, singlelineTex: interests

# Experience
info/about.yaml, experienceShortTex: experience

# Education
info/about.yaml, degreeShortTex: degree

# Publicly Available Software
info/software.yaml, softwareTex:

# Publications
%## Publications In-Press
%info/pubs.bib, articleTex: inpress

%## Publications Under Review
%info/pubs.bib, miscPubTex: submitted

## Peer-Reviewed Journal Articles
info/pubs.bib, articleTex: article

## Peer-Reviewed Conference and Workshop Papers
info/pubs.bib, proceedingsTex: inproceedings

%## Technical Reports and Dissertations
%info/pubs.bib, techreportTex: techreport, thesis

# Talks and Presentations
## Invited Conference Talks
info/talks.bib, talkTex: invitedtalk

## Seminars and Colloquia
info/talks.bib, talkTex: seminar

## Tutorials and Guest Lectures
info/talks.bib, talkTex: tutorial, guestlecture

# Funding and Awards
%## Current Funding
%info/funding.yaml, proposalTex: current

## Research Funding Raised
info/funding.yaml, proposalTex: completed

## Research Fellowships
info/about.yaml, numberedListTex: fellowship

## Other Awards
info/about.yaml, numberedListTex: award

# Leadership and Other Professional Activities
## Teaching Experience
info/about.yaml, experienceShortTex: tutoring, teaching

## Interns Advised
info/meta.yaml, peopleShortTex: advisee

## Journal Referee
info/service.yaml, compilationTex: journalref

## Conference Reviewer
info/service.yaml, compilationTex: confref

## Minisymposium Organizer
info/service.yaml, compilationTex: minisymporg

## Professional Membership
info/service.yaml, compilationTex: member
