LUALATEX

info/meta.yaml, titleLualatex: me

# Research Interests
info/about.yaml, singlelineTex: interests

# Education
info/about.yaml, degreeLongTex: degree

# Research Experience
info/about.yaml, experienceLongTex: experience, intern, appointment

# Teaching Experience
info/about.yaml, experienceLongTex: tutoring, teaching

# Awards
info/about.yaml, multilineTex: award

# Publicly Available Software
info/software.yaml, softwareTex:

# Publications
## Publications In-Press
info/pubs.bib, articleTex: inpress

## Publications Under Review
info/pubs.bib, miscPubTex: submitted

## Peer-Reviewed Journal Articles
info/pubs.bib, articleTex: article

## Peer-Reviewed Conference and Workshop Papers
info/pubs.bib, proceedingsTex: inproceedings

## Technical Reports and Dissertations
info/pubs.bib, techreportTex: techreport, thesis

# Talks and Presentations
## Upcoming Invitations
info/talks.bib, talkTex: invitation

## Invited Conference Talks
info/talks.bib, talkTex: invitedtalk

## Seminars and Colloquia
info/talks.bib, talkTex: seminar

## Tutorials and Guest Lectures
info/talks.bib, talkTex: tutorial, guestlecture

## Contributed Talks
info/talks.bib, talkTex: contributedtalk

## Posters and Lightning Talks
info/posters.bib, talkTex:

# Grants and Proposals
## Current Grants
info/funding.yaml, proposalTex: current

## Completed Grants
info/funding.yaml, proposalTex: completed

%## Pending Proposals
%info/funding.yaml, proposalTex: pending

## Not Awarded
info/funding.yaml, proposalTex: reject, reject-preapp

# Advising
info/meta.yaml, peopleTex: advisee

# Mentoring
info/meta.yaml, peopleShortTex: mentee

# Professional Service and Activities
## Journal Referee
info/service.yaml, bulletDateTex: journalref

## Conference Reviewer
info/service.yaml, bulletNoDateTex: confref

## Minisymposium Organizer
info/service.yaml, bulletDateTex: minisymporg

## Professional Membership
info/service.yaml, bulletDateTex: member

# Institutional Service
## Argonne
info/service.yaml, multilineTex: argonne

## College of DuPage
info/service.yaml, multilineTex: cod

## Virginia Tech
info/service.yaml, multilineTex: virginiatech

# Post-Dissertation Courses and Certifications
info/learning.yaml, multilineTex:

# Misc. Travel Awards
info/minor.yaml, multilineTex: travelaward

# References
info/meta.yaml, peopleTex: advisor, reference, reference1, reference2

