LUALATEX

info/meta.yaml, titleLualatex: me

# Summary
info/about.yaml, singlelineTex: interests-stmt

# Recent Experience
info/about.yaml, experienceLongTex: experience

# Technical Skills
info/about.yaml, skillsTex: skills

# Education
info/about.yaml, degreeShortTex: degree

# Selected Open Source Software
info/software.yaml, softwareTex: featured-software

# Selected Publications (from 28 peer-reviewed works)
info/shortlist.bib, anypubTex: inpress, article, inproceedings

# Funding and Awards
## Research Funding Raised
info/funding.yaml, proposalShortTex: completed

## Research Fellowships Awarded
info/about.yaml, numberedListTex: fellowship

## Misc. Awards and Accomplishments
info/about.yaml, numberedListTex: award

# Leadership and Service
## Interns Advised
info/meta.yaml, peopleShortTex: advisee

## Teaching
info/about.yaml, experienceShortTex: teaching

## Journal / Conference Referee
info/service.yaml, compilationTex: journalref, confref

## Minisymposium Organizer
info/service.yaml, compilationTex: minisymporg
