PDFLATEX

info/meta.yaml, titleTex: me

# Technical Skills
info/about.yaml, skillsTex: skills

# Relevant Experience
info/about.yaml, experienceLongTex: experience, intern, appointment

# Education
info/about.yaml, degreeLongTex: degree

# Relevant Projects
info/about.yaml, experienceLongTex: project

# Selected Publications (from 25 total)
info/shortlist.bib, miscPubTex:

# Publicly Available Software
info/software.yaml, softwareTex:

# Leadership Activities
## Students Advised
info/meta.yaml, peopleShortTex: advisee
