PDFLATEX

info/meta.yaml, titleTex: me

# Interests
info/about.yaml, singlelineTex: interests

# Education
info/about.yaml, degreeLongTex: degree

# Research Experience
info/about.yaml, experienceLongTex: experience, appointment, intern

# Awards
info/about.yaml, experienceShortTex: award

# Publicly Available Software
info/software.yaml, softwareTex:

# Peer-Reviewed Publications
info/pubs.bib, anypubTex: article, inproceedings

# Funding Awarded
info/funding.yaml, proposalTex: current

# Teaching
info/about.yaml, experienceLongTex: teaching

# Summer Students Advised
info/meta.yaml, peopleShortTex: advisee

# Invited Talks and Colloquia
info/talks.bib, talkTex: invitedtalk, seminar, tutorial, guestlecture

# Professional Services and Activities
## Journal Referee
info/service.yaml, bulletDateTex: journalref

## Conference Reviewer
info/service.yaml, bulletNoDateTex: confref

## Minisymposium Organizer
info/service.yaml, bulletDateTex: minisymporg

## Professional Membership
info/service.yaml, bulletDateTex: member

# Technical Skills
info/about.yaml, skillsTex: skills
