LUALATEX

info/meta.yaml, titleLualatex: me

# Experience
info/about.yaml, experienceLongTex: experience, appointment, intern

# Education
info/about.yaml, degreeShortTex: degree

# Technical Skills
info/about.yaml, skillsTex: skills

# Publicly Available Software
info/software.yaml, softwareTex:

# Selected Publications (from 32 indexed on Scholar)
info/shortlist.bib, anypubTex: inpress, article, inproceedings

# Funding and Awards
## Research Funding
info/funding.yaml, proposalShortTex: completed

## Research Fellowships
info/about.yaml, numberedListTex: fellowship

## Awards and Accomplishments
info/about.yaml, numberedListTex: award

# Leadership
## Interns Advised
info/meta.yaml, peopleShortTex: advisee

## Teaching
info/about.yaml, experienceShortTex: teaching

## Journal / Conference Referee
info/service.yaml, compilationTex: journalref, confref

## Minisymposium Organizer
info/service.yaml, compilationTex: minisymporg
