LUALATEX

info/meta.yaml, titleLualatex: me

# Education
info/about.yaml, degreeLongTex: degree

# Experience
info/about.yaml, experienceLongTex: experience, appointment, intern

# Publicly Available Software
info/software.yaml, softwareTex:

# Awards
info/about.yaml, multilineTex: award

# Selected Publications (from 32 indexed on Scholar)
info/shortlist.bib, anypubTex: inpress, article, inproceedings

# Funding Awarded
info/funding.yaml, proposalTex: completed

# Leadership
## Interns Advised
info/meta.yaml, peopleShortTex: advisee

## Teaching
info/about.yaml, experienceShortTex: teaching

## Journal / Conference Referee
info/service.yaml, compilationTex: journalref, confref

## Minisymposium Organizer
info/service.yaml, compilationTex: minisymporg
