LUALATEX

info/meta.yaml, titleLualatex: me

# Interests
info/about.yaml, singlelineTex: interests

# Education
info/about.yaml, degreeLongTex: degree

# Research Experience
info/about.yaml, experienceLongTex: experience, appointment, intern

# Awards
info/about.yaml, multilineTex: award

# Publicly Available Software
info/software.yaml, softwareTex:

# Selected Publications (from 29 indexed on Scholar)
info/shortlist.bib, anypubTex: inpress, article, inproceedings

# Grants
info/funding.yaml, proposalTex: current

# Teaching
info/about.yaml, experienceLongTex: teaching

# Summer Students Advised
info/meta.yaml, peopleShortTex: advisee

# Invited Talks and Guest Lectures
info/talks.bib, talkTex: invitedtalk, tutorial, guestlecture, invitation

# Professional Service and Activities
## Journal Referee
info/service.yaml, bulletDateTex: journalref

## Conference Reviewer
info/service.yaml, bulletNoDateTex: confref

## Minisymposium Organizer
info/service.yaml, bulletDateTex: minisymporg

## Professional Membership
info/service.yaml, bulletDateTex: member

# Technical Skills
info/about.yaml, skillsTex: skills
