HTML

info/meta.yaml, titleWeb: me

% About
# About Me
info/about.yaml, paragraphWeb: bio
info/about.yaml, timelineWeb: experience, degree, teaching, appointment, intern

% Research
# Research and Publications
## Research Statement
info/about.yaml, paragraphWeb: research-stmt

## Representative Publications
info/shortlist.bib, anypubWeb:

## All Papers and Reports
info/pubs.bib, collapsablePubWeb: article, inproceedings, techreport, thesis, inpress

% Software
# Publicly Available Software
info/software.yaml, softwareWeb:

% Funding
# Funding
## Current
info/funding.yaml, proposalWeb: funding

## Pending
info/funding.yaml, proposalWeb: proposalreject

% Service & Awards
# Professional Services and Awards
## Minisymposia Organized
info/service.yaml, bulletDateWeb: minisymporg

## Journal Referee
info/service.yaml, bulletDateWeb: journalref

## Conference Reviewer
info/service.yaml, bulletNoDateWeb: confref

## Institutional Services

info/service.yaml, experienceShortWeb: argonne, virginiatech

## Awards

info/about.yaml, experienceShortWeb: award

## Professional Membership
info/service.yaml, bulletDateWeb: member

% Teaching & Mentoring
# Teaching and Mentoring Students

## Courses Taught
info/about.yaml, experienceLongWeb: teaching

## Students Advised
info/meta.yaml, peopleWeb: advisee

## Mentoring
info/meta.yaml, peopleShortWeb: mentee

% Misc
# Misc Links
## Lecture Notes
info/linktree.yaml, linktreeWeb: notes

## Organizations I am/have been part of
info/linktree.yaml, linktreeWeb: orgs

## Resources for Computational Scientists
info/linktree.yaml, linktreeWeb: sites, docs

## My Sister is a Pro Tennis Player!
info/linktree.yaml, linktreeWeb: sophie

## My Grandfather was a Geophysicist
info/linktree.yaml, linktreeWeb: AAT


