HTML

info/meta.yaml, titleWeb: me

% About
# About Me
info/about.yaml, paragraphWeb: bio

% Software
# Featured Software
info/software.yaml, softwareWeb: featured-software

% Teaching
# Teaching
## Courses Taught
info/about.yaml, experienceLongWeb: teaching

## Lecture Notes
info/linktree.yaml, linktreeWeb: notes

% Misc
# Misc Information

## Resources and Cheatsheets for Math Nerds
info/linktree.yaml, linktreeWeb: resources, tools

## My favorite Python stuff
info/linktree.yaml, linktreeWeb: python

## My favorite Fortran stuff
info/linktree.yaml, linktreeWeb: fortran

## My Sister is a Pro Tennis Player!
info/linktree.yaml, linktreeWeb: sophie

