HTML

info/meta.yaml, titleWeb: me

% About
# About Me
info/about.yaml, paragraphWeb: bio
info/about.yaml, timelineWeb: experience, degree, teaching, appointment

% News
# News
## Upcoming Events
info/news.yaml, newsWeb:

## Recent Events
info/recent.yaml, newsWeb:

% Research
# Research and Publications
info/about.yaml, paragraphWeb: research-stmt-short

## Representative Publications
info/shortlist.bib, collapsableShortWeb:

## Recent Talks
info/talks.bib, collapsableMedWeb:

## All Papers and Reports
info/pubs.bib, collapsablePubWeb: article, inproceedings, techreport, thesis, inpress

% Software
# Publicly Available Software
info/software.yaml, softwareWeb:

% Collaborators
# Collaborators
## Summer Students Advised
info/meta.yaml, peopleWeb: advisee

## Advisors
info/meta.yaml, peopleShortWeb: advisor

## Other Close Collaborators
info/meta.yaml, peopleShortWeb: collaborator

% Teaching
# Teaching
## Courses Taught
info/about.yaml, experienceLongWeb: teaching

## Lecture Notes
info/linktree.yaml, linktreeWeb: notes

## Opportunities for Students
info/linktree.yaml, linktreeWeb: students

% Misc
# Misc Information
## Organizations I am/was part of
info/linktree.yaml, linktreeWeb: orgs

## My Fav Resources
info/linktree.yaml, linktreeWeb: sites, docs

## My Sister is a Pro Tennis Player!
info/linktree.yaml, linktreeWeb: sophie

## My Grandfather was a Geophysicist
info/linktree.yaml, linktreeWeb: AAT

