HTML

info/meta.yaml, titleWeb: me

% About
# About Me
info/about.yaml, paragraphWeb: bio

% News
# News
## Upcoming Events
info/news.yaml, newsWeb:

## Recent Events
info/recent.yaml, newsWeb:

## All Talks
info/talks.bib, collapsableLongWeb:

% Research
# Research and Publications
info/about.yaml, paragraphWeb: research-stmt-short

## Representative Publications
info/shortlist.bib, collapsableShortWeb:

## All Papers
info/pubs.bib, collapsablePubWeb: article, inproceedings, thesis, inpress

% Software
# Publicly Available Software
info/software.yaml, softwareWeb:

% Students
# Information for Students
## Opportunities for Students
info/linktree.yaml, linktreeWeb: students

## Former Summer Student Collaborators
info/meta.yaml, peopleShortWeb: advisee

% Teaching
# Teaching
## Courses Taught
info/about.yaml, experienceLongWeb: teaching

## Lecture Notes
info/linktree.yaml, linktreeWeb: notes

% Misc
# Misc Information

## My Fav Resources
info/linktree.yaml, linktreeWeb: sites, docs

## My Sister is a Pro Tennis Player!
info/linktree.yaml, linktreeWeb: sophie

