HTML

info/meta.yaml, titleWeb: me

% About
# About Me
info/about.yaml, paragraphWeb: bio
info/about.yaml, timelineWeb: experience, degree, teaching, appointment, intern
info/meta.yaml, contactRowWeb: me

% News
# News
## Upcoming Talks and Events
info/news.bib, newsWeb:

## Recent Talks
info/talks.bib, newsWeb:

% Research
# Research and Publications
info/about.yaml, paragraphWeb: research-stmt

## Representative Publications
info/shortlist.bib, anypubWeb:

## All Papers and Reports
info/pubs.bib, collapsablePubWeb: article, inproceedings, techreport, thesis, inpress

% Software
# Publicly Available Software
info/software.yaml, softwareWeb:

% Collaborators
# Collaborators
## Summer Students Advised
info/meta.yaml, peopleWeb: advisee

## Advisors
info/meta.yaml, peopleWeb: advisor

## Other Close Collaborators
info/meta.yaml, peopleWeb: collaborator

% Teaching
# Teaching
## Courses Taught
info/about.yaml, experienceLongWeb: teaching

## Lecture Notes
info/linktree.yaml, linktreeWeb: notes

% Misc
# Misc Information
## Organizations I am/have been part of
info/linktree.yaml, linktreeWeb: orgs

## Resources for Computational Scientists
info/linktree.yaml, linktreeWeb: sites, docs

## Opportunities for Students
info/linktree.yaml, linktreeWeb: students

## My Sister is a Pro Tennis Player!
info/linktree.yaml, linktreeWeb: sophie

## My Grandfather was a Geophysicist
info/linktree.yaml, linktreeWeb: AAT

