HTML

info/meta.yaml, titleWeb: me

% About
# About Me
info/about.yaml, paragraphWeb: bio

% News
# News
info/news.yaml, newsWeb:

% Software
# Featured Software
info/software.yaml, softwareWeb: featured-software

% Teaching
# Teaching
## Courses Taught
info/about.yaml, experienceLongWeb: teaching

## Lecture Notes
info/linktree.yaml, linktreeWeb: notes

% Misc
# Misc Information

## My Fav Resources
info/linktree.yaml, linktreeWeb: sites, docs

## My Sister is a Pro Tennis Player!
info/linktree.yaml, linktreeWeb: sophie

